
.header{
   display: flex;
   justify-content: space-between;
   border-bottom: 2px solid  rgb(203, 203, 203);
   z-index: 1000;
   padding: 10px;
   align-items:center;
   background-color: rgb(0, 0, 0, 0.8);
   position: relative;
   top: 0; left: 0; right: 0;
}

.header #menu-bar {
      display: none;
      border: 1px solid rgb(212,216,227);
      font-size: 1.8rem;
      padding: .1rem .2rem;
      border-radius: .3rem;
      cursor: pointer;
      color: rgb(212,216,227);
}

.header #menu-bar:hover {
      color: black;
}

.header .logo img {
      width: 60px;
      border-radius: 50%;
      cursor: pointer;
}

.header nav a {
   align-items:center;
   padding: 10px 20px;
   font-size: 1.2rem;
   font-weight: 600;
   text-decoration: none;
   color: rgb(212,216,227);
}

.header nav a:hover {
      background-color: rgb(212,216,227);
      color: black
}

.header .icons .fa-solid  {
      color:rgb(212,216,227);
      margin-right: .5rem;
}

.header .icons a {
      text-decoration: none;
      color:rgb(212,216,227);
}



@media(max-width: 720px){
      .header {
          padding: 25px;
      }
      
      .header nav {
          position: absolute;
          top: 100%; left: 0;
          width: 100%;
          border-top: 1px solid rgba(255, 255, 255, .2);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      .header #menu-bar {
            display: initial;
      }

      .header .logo {
            display: none;
      }
  
      .header nav.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
  
      .header nav a{
          display: block;
          background:  rgb(0, 0, 0, 0.5 );
      }
  }