.Slider {
    width: 100%;
    height: 100vh;

    .slide {
        opacity: 0;
        width: 100%;
        height: 100vh;
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: opacity linear .8s;

        .title {
            width: 65rem;
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
            color: var(--white);
            text-shadow: .3rem .3rem 1rem var(--black);
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
        }

        .btn {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        &.active {
            opacity: 1;
        }
    }

    .btn-slide {
        width: 60px;
        height: 60px;
        background: none;
        position: absolute;
        top: 50%;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        color: var(--slate);

        &:hover {
            color: var(--white);
        }

        &.prev {
            left: 20px;
        }

        &.next {
            right: 20px;
        }
    }

    .container-circle {
        display: flex;
        gap: 8px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);

        .circle {
            width: 8px;
            height: 8px;
            background: var(--slate);
            border-radius: 50%;
            cursor: pointer;

            &.active {
                background: var(--white);
            }
        }
    }
}

@media (max-width: 1050px) {
    .Slider {
        .slide {
            .title {
                font-size: 3.5rem;
                padding: 0 60px;
            }
        }
    }
}

@media (max-width: 960px) {
    .Slider {
        .slide {
            .title {
                width: 100%;
                margin: 0 auto;
                padding: 0 20px;
                font-size: 3rem;
            }
        }
    }
}

@media (max-width: 660px) {
    .Slider {
        .slide {
            .title {
                font-size: 2rem;
            }
        }
    }
}

@media (max-width: 420px) {
    .Slider {
        .slide {
            .title {
                font-size: 1.9rem;
            }
        }

        .btn-slide {
            display: none;
        }

        .container-circle {
            bottom: 20px;
        }
    }
}